class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        vector<int> sha1 (26,0);
        vector<int> sha2 (26,0);
        
        int l1 = s1.size();
        int l2 = s2.size();
        
        if(l1 > l2) return false;
        int l=0,r=0;
        
        while(r<l1)
        {
            sha1[ s1[r] -'a' ] += 1;
            sha2[ s2[r] -'a' ] += 1;
            r++;
        }
        r--;
        
        while(r<l2)
        {
            if(sha1 == sha2)
                return true;
            r++;
            if(r!=l2)
            {
                sha2[s2[r] - 'a'] += 1;
                sha2[s2[l] - 'a'] -= 1;
                l++;
            }
        }
        
        return false; 
    }
};